From: David Rabel <david.rabel@noresoft.com>
Date: Tue, 4 Sep 2018 12:01:31 +0200
Subject: test.py: decode cont before writing it to stdout
Forwarded: https://github.com/fmoo/python-editor/pull/22

Fixed python3 error:
TypeError: write() argument must be str, not bytes
---
 test.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test.py b/test.py
index 73b7cea..3abcce4 100644
--- a/test.py
+++ b/test.py
@@ -3,4 +3,4 @@ import editor
 
 cont = editor.edit(contents='ABC!',
                    use_tty='use_tty' in sys.argv)
-sys.stdout.write(cont)
+sys.stdout.write(cont.decode())
